;; PlatformIO Project Configuration File
;;
;;   Build options: build flags, source filter
;;   Upload options: custom upload port, speed and extra flags
;;   Library options: dependencies, extra library storages
;;   Advanced options: extra scripting
;;
;; Please visit documentation for the other options and examples
;; https://docs.platformio.org/page/projectconf.html
;
[platformio]
default_envs = default

[env:default]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
lib_deps =
	bblanchon/ArduinoJson @ ^6.21.4
	ESPmDNS
	WiFiClientSecure
	Update
	FS
	HTTPClient
	WiFi
	tridenttd/TridentTD_EasyFreeRTOS32 @ ^1.9
	WebServer
	ArduinoOTA
	sstaub/Ticker
monitor_speed = 500000
monitor_port = /dev/cu.usb*
build_flags =
	-DOTA_PASSWORD=\"${OTA_PASSWORD}\"

[env:usb]
extends = env:default
upload_port = /dev/cu.usb*

[env:ota]
extends = env:default
upload_port = esp32-x.local
upload_protocol = espota
upload_flags = --auth="${OTA_PASSWORD}"

